<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://names.mimas.ac.uk/submit"
  xmlns:tnssub="http://names.mimas.ac.uk/submit"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  elementFormDefault="qualified">
	<xs:import namespace="http://purl.org/dc/elements/1.1/"
              schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd"/>

	<xs:complexType name="identifierType">


</xs:schema>