<?xml version ="1.0" encoding="utf-8"?> 
<NamesSubmission
	xmlns="http://names.mimas.ac.uk/submit" 
	xmlns:schemaLocation="http://names.mimas.ac.uk/names-cake/files/names_submit_schema.xsd" 
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	source="test" termsAndConditions="true">
	<SubmissionIndividual>
		<FamilyName>Smith</FamilyName>
		<PreviouslyKnownAs>
			<FamilyName>Hall</FamilyName>
			<GivenNames>J R</GivenNames>
		</PreviouslyKnownAs>
		<PublishedNameForm>
			Smith, J R
		</PublishedNameForm>
		<PublishedNameForm>
			Smith, J.
		</PublishedNameForm>
		<Citation>
			<Status>Unpublished</Status>
			<dc:title>Article Title A</dc:title>
		</Citation>
		<Citation>
			<Status>Published</Status>
			<dc:title>Article Title B</dc:title>
			<JournalTitle>Journal Title A</JournalTitle>
			<Year>1999</Year>
		</Citation>
		<dc:subject>Computer Science</dc:subject>
		<dc:subject>Physics</dc:subject>
		<CurrentInstitution>
			<NamesIdentifier>http://names.mimas.ac.uk/institution/84</NamesIdentifier>
			<From>2005</From>
		</CurrentInstitution>
		<PastInstitution>
			<Name>University of Nowhere</Name>
			<From>1999</From>
			<To>2004</To>
		</PastInstitution>
		<Homepage>http://staff.uni.ac.uk/smithj</Homepage>
		<ExistingPersonalIdentifier>
			<Identifier>http://janesmith.myopenid.com</Identifier>
			<Provider>http://www.myopenid.com</Provider>
		</ExistingPersonalIdentifier>
		<Honorific>Dr</Honorific>
		<Coauthor>http://names.mimas.ac.uk/individual/12</Coauthor>
		<Coauthor>http://names.mimas.ac.uk/individual/56</Coauthor>
	</SubmissionIndividual>
</NamesSubmission>